CREATE TABLE vt_forum_qrys (
	qry_id uuid,
	qry_tags set<text>,
	qry_title text,
	qry_ts timestamp,
	qry_txt text,
	usr_id text,
	PRIMARY KEY (qry_id)
);
CREATE TABLE vt_posts (
	pst_id uuid,
	pst_dt timestamp,
	pst_crt_by text,
	pst_date timestamp,
	pst_img set<text>,
	pst_msg text,
	pst_vid set<text>,
	PRIMARY KEY (pst_id,pst_dt)
);
CREATE TABLE vt_user_frs (
	usr_id text,
	fr_id set<text>,
	PRIMARY KEY (usr_id)
);
CREATE TABLE vt_usr_email_ph (
	ver_email_ph text,
	user_id text,
	PRIMARY KEY (ver_email_ph)
);
CREATE TABLE vt_usr_lgn (
	usr_id text,
	crt_dt timestamp,
	dsp_nm text,
	is_act text,
	pwd text,
	PRIMARY KEY (usr_id)
);
CREATE TABLE vt_usr_posts (
	usr_id text,
	pst_dt timestamp,
	pst_id uuid,
	PRIMARY KEY (usr_id,pst_dt,pst_id)
);
CREATE TABLE vt_usr_reg (
	usr_id text,
	dsp_nm text,
	reg_dt timestamp,
	usr_email text,
	usr_ph text,
	PRIMARY KEY (usr_id)
);
CREATE TABLE vt_usr_reg_otp (
	usr_id text,
	otp text,
	otp_exp_tm int,
	otp_snt_dt timestamp,
	usr_email text,
	usr_ph text,
	PRIMARY KEY (usr_id)
);
INSERT INTO vt_forum_qrys(qry_id, qry_tags, qry_title, qry_ts, qry_txt, usr_id) VALUES (0f9bda74-8ebe-42a4-9925-4088b06fbc30, '[cbse 10th physics]', 'edf', '2016-08-09 12:52:18', 'gdsfgadsfdasfasdf', 'dvbydt1');
INSERT INTO vt_forum_qrys(qry_id, qry_tags, qry_title, qry_ts, qry_txt, usr_id) VALUES (8b0e8209-3e92-4d48-9c6e-2f57b1a23333, '[cbse 10th physics, physics]', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do', '2016-08-09 12:34:09', 'as name to here them deny wise this. As rapid woody my he me which. Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed sh', 'sarju');
INSERT INTO vt_posts(pst_id, pst_dt, pst_crt_by, pst_date, pst_img, pst_msg, pst_vid) VALUES (8d3be244-06f8-4ce0-965b-b962eb0ede2d, '2016-08-09 12:56:29', 'dvbydt1', null, null, 'uihsdhfjskhfjksahdfjahsdjkfhaskjhdfkjashdkfhasdfasdf', null);
INSERT INTO vt_usr_lgn(usr_id, crt_dt, dsp_nm, is_act, pwd) VALUES ('dvbydt1', '2013-06-06 05:30:00', 'dvbydt1', 'true', 'dvbydt1');
INSERT INTO vt_usr_lgn(usr_id, crt_dt, dsp_nm, is_act, pwd) VALUES ('sarju', '2013-06-06 05:30:00', 'sarju', 'true', 'sarju');
INSERT INTO vt_usr_lgn(usr_id, crt_dt, dsp_nm, is_act, pwd) VALUES ('dvbydt2', '2013-06-06 05:30:00', 'dvbydt2', 'true', 'dvbydt2');
INSERT INTO vt_usr_lgn(usr_id, crt_dt, dsp_nm, is_act, pwd) VALUES ('dvbydt3', '2013-06-06 05:30:00', 'dvbydt3', 'true', 'dvbydt3');
insert into vt_user_frs(usr_id,fr_id) values('sarju',{'dvbydt1','dvbydt2'});
insert into vt_user_frs(usr_id,fr_id) values('dvbydt1',{'sarju','dvbydt2'});
